{
  "name": "react-to-top-on-mount",
  "version": "1.0.0",
  "description": "Tiny React component to scroll window to top on componentDidMount",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets @babel/preset-env --out-dir dist",
    "prepublish": "npm run build"
  },
  "author": "Max Gram",
  "repository": {
    "type": "git",
    "url": "git://github.com/max-gram/react-to-top-on-mount.git"
  },
  "bugs": {
    "url": "https://github.com/max-gram/react-to-top-on-mount/issues"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  }
}
